<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Miguh Ruiz, Frontend desde 2013</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
</head>
<body>
	<figure>
		<img class="logo" src="img/logo.png" />
		<a class="iconito_menu"></a>
	</figure>

	<nav class="menu">
		<ul>
			<li>
				<a href="http://blog.imiguh12.x10.mx/">BLOG</a>
			</li>
			<li>
				<a href="#">PORTAFOLIO</a>
			</li>
			<li>
				<a href="#proyects">PROYECTOS</a>
			</li>
			<li>
				<a href="#">PROYECTO UX</a>
			</li>
			<li>
				<a href="#">VÍDEOS</a>
			</li>
		</ul>
	</nav>
<nav class="menu_desktop">
		<ul>
			<li>
				<a href="http://blog.imiguh12.x10.mx/">BLOG</a>
			</li>
			<li>
				<a href="#">PORTAFOLIO</a>
			</li>
			<li>
				<a href="#proyects">PROYECTOS</a>
			</li>
			<li>
				<a href="#">PROYECTO UX</a>
			</li>
			<li>
				<a href="#">VÍDEOS</a>
			</li>
		</ul>
	</nav>
	<div class="intro">
		<h2>¡Bienvenidos a mi web! :D</h2>
		<p>Soy un futuro frontend que comenzó en 2013 a programar, <a href="https://mejorando.la">Mejorando.la</a>y <a href="https://cursos.mejorando.la/">Platzi</a> fueron básicamente mis dos fuentes para aprender todo lo que sé.</p>
		<p>Fui estudiante de la <a href="http://mejorando.la/programacion">primera generación del curso de Programación Básica de Mejorando.la</a> e incluso fui estudiante destacado.</p>
		<p>Soy actualmente suscriptor del <a href="https://mejorando.la/cursos/">plan mensual de Mejorando.la</a> para aprender todo sobre la web y poder hacer este y futuros sitios mejores. Añadiré versiones de mis versiones de los proyectos de los cursos a la sección "Proyecto" y a "Formación" el título y el PDF correspondiente.</p>
	</div>
	<div class="proyectos" id="proyects" name="proyects">
		<h3>Mis Proyectos:</h3>
		<article class="proyecto" >
			<img class="foto_proyecto" src="img/progbasica.png" height="100" weight="100" />
			<p class="nombre_proyecto" >Portafolio PB</p>
			<p class="fecha" >Agosto-Sept. 2014</p>
		</article>
	</div>
	<div class="formacion">
		<h3>Formación Obtenida:</h3>
		<li><h4 class="titulo">Curso Profesional de Git y GitHub(Noviembre 2014 - Actualidad) <a class="pdf" href="https://cursos.mejorando.la/usuarios/iMiguh12/">Certificación Online</a></h4></li>
		<li><h4 class="titulo">Curso de Administración de Servidores y DevOps(Noviembre 2014 - Actualidad) <a class="pdf" href="https://cursos.mejorando.la/usuarios/iMiguh12/">Certificación Online</a></h4></li>
		<li><h4 class="titulo">Curso de Diseño Web Online de Mejorando.la(Octubre 2014) <a class="pdf" href="https://cursos.mejorando.la/usuarios/iMiguh12/">Certificación Online</a></h4></li>
		<li><h4 class="titulo">Titulación Europea de Inglés B1 (Septiembre 2014 - Actualidad)</h4></li>
		<li><h4 class="titulo">Curso de Programación Básica de Mejorando.la(Agosoto - Octubre 2014) <a class="pdf" href="https://cursos.mejorando.la/usuarios/iMiguh12/">Certificación Online</a></h4></li>
		<li><h4 class="titulo">Contenidos gratuitos de formación de Mejorando.la{Mejorando.la Live, YouTube, Mejorando.la Canvas...}(Julio 2013 - Actualidad)</h4></li>
		<li><h4 class="titulo">Titulación Europea de Inglés A1 (Junio 2013)</h4></li>
		<li><h4 class="titulo">YouTube Creator Academy: Maximiza Tu Canal</h4></li>
	</div>
	<footer>
		<center><p class="by"> &copy; Miguh Ruiz, 2014.</p></center>
			<center><p class="by">"Frontend para la web desde 2013". HTML5, CSS3, Stylus, JS y Jquery.</p></center>
			<div class="sources">
			<p>Hecho con:</p>
			<center>
			<span class="html5"></span>
			<span class="css"></span>
			<span class="js"></span>
			</center>
			</div>
			<div class="social">
				<p>Puedes conseguirme en:</p>
				<center>
				<a href="https://github.com/Galaxy42"><span class="github"></span></a>
				<a href="http://plus.google.com/+MiguelRuiz01"><span class="googleplus"></span></a>
				<a href="https://cursos.mejorando.la/usuarios/iMiguh12"><span class="platzi"><img src="img/platzi.png"></span></a>
				</center>
			</div>
	</footer>
	<script>
	if ((screen.width<768)) 
	{
		$(".menu").hide();
	}
	function mostrarForm() 
	{
	 	$('.menu').slideToggle();
	}

	$('.iconito_menu').on('click', mostrarForm);
	</script>
</body>
</html>