<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,600|Open+Sans+Condensed:300,700|Roboto+Condensed:300italic,400italic,400' rel='stylesheet' type='text/css'>
	<title>Miguh Ruiz | Frontend desde 2013</title>
</head>
<body>
<nav class="bar header container menu lista tab">
<div class="logo"><img src="imagenes/miguhruiz.png"></div>
</div>
<a class="btn" href="http://blog.imiguh12.x10.mx/">Blog</a>
<a class="btn" href="https://plus.google.com/+MiguelRuiz01">Google +</a>
<a class="btn" href="https://github.com/Galaxy42">Proyectos</a>
<a class="btn" href="#">Vídeos</a>
</nav>
<div class="container">
	<h2>¡Bienvenidos a mi web!</h2>
	<h4>Frontend dedicado a la web desde 2013, especializado en HTML5 y CSS3(Sé que tengo que aprender Javascript).
	Dispuesto a ayudar a cualquier innovador de la web.</h4>
</div>
<div class="container">
	<h3>Próximos eventos de Miguh Company</h3>
	<center><section>
		<article class="eventos" >
			<h4>Blog Personal</h4>
			<h4>Cambios importantes en el servicio.</h4>
		</article>
		<article class="eventos" >
			<h4>Soporte</h4>
			<h4>Inauguración del nuevo servicio.</h4>
		</article>
	</section></center>
</div>
<footer class="fin">
	<h5>Esto es posible gracias a:</h5>
	<center><img class="w3c" src="http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" /></center>
</footer>

</body>
</html>